# Enable Spark report
extent.reporter.spark.start=true
extent.reporter.spark.out=target/spark-report/index.html

# Spark report personalization
extent.reporter.spark.config=src/test/resources/spark-config.xml

# General configuration
systeminfo.os.name=${os.name}
systeminfo.java.version=${java.version}


src
    main
        java
            base
                BaseTest.java
            pages
                AddRemoveElementsPage.java
                CheckboxPage.java
                DropdownPage.java
                ... continuaré creando pages de las subpages del site
            utils
                BrowserFactory.java
                ConfigReader.java
                FrameworkConfig.java
                Logger.java
                PageSelector.java
                SubPage.java
                TestData.java
                TestDataManager.java
        resources
            config.properties
            TestData.json
    test
        java
            tests
                AddRemoveElementsTest.java
                CheckboxTest.java
                Dropdown.java
                ... continuaré creando tests de las subpages del site
        resources
            testng.xml